name Large_Blocker.1400981 id 1400981 defintion id 81960023
name Large_Blocker.1400980 id 1400980 defintion id 81960023
name Large_Blocker.1400979 id 1400979 defintion id 81960023
name Large_Blocker.1400978 id 1400978 defintion id 81960023
name Large_Blocker.1400977 id 1400977 defintion id 81960023
name Large_Blocker.1400975 id 1400975 defintion id 81960023
name Large_Blocker.1400974 id 1400974 defintion id 81960023
name Large_Blocker.1400972 id 1400972 defintion id 81960023
name M05_Dead6_Help.112559 id 112559 defintion id 519
	M05_Dead6_Help 3,
name Civ_Resist_Male_v1a.100117 id 100117 defintion id 81930150
	M05_Resistance_Poke_Conversation 0,
	M05_TownSquare_Unit 0,
name Civ_Resist_Male_v1b.100118 id 100118 defintion id 81930154
	M05_Resistance_Poke_Conversation 0,
	M05_TownSquare_Unit 0,
name M08_Go_Point.112555 id 112555 defintion id 81960086
name M08_Go_Point.112554 id 112554 defintion id 81960086
name M08_Go_Point.112553 id 112553 defintion id 81960086
name M08_Go_Point.112552 id 112552 defintion id 81960086
name M08_Go_Point.112551 id 112551 defintion id 81960086
name M08_Go_Point.112550 id 112550 defintion id 81960086
name M08_Go_Point.112549 id 112549 defintion id 81960086
name M08_Go_Point.112548 id 112548 defintion id 81960086
name M08_Go_Point.112547 id 112547 defintion id 81960086
name M08_Go_Point.112546 id 112546 defintion id 81960086
name POW_SniperRifle_Player.112056 id 112056 defintion id 81950013
name POW_SniperRifle_Player.112055 id 112055 defintion id 81950013
name POW_SniperRifle_Player.112054 id 112054 defintion id 81950013
name POW_Chaingun_Player.111568 id 111568 defintion id 81950051
name POW_Chaingun_Player.111563 id 111563 defintion id 81950051
name POW_Chaingun_Player.111561 id 111561 defintion id 81950051
name POW_Chaingun_Player.111560 id 111560 defintion id 81950051
name Civ_Resist_Male_v1a.100038 id 100038 defintion id 81930150
	M05_Escapee_Brother 0,
name Civ_Resist_Female_v0a.100097 id 100097 defintion id 81930152
	M05_Civ_Warn 0,
	M05_Resistance_Poke_Conversation 0,
name Civ_Resist_Female_v0a.100168 id 100168 defintion id 81930152
	M05_Dump_Captives 0,
	M05_Resistance_Poke_Conversation 0,
name SFX.Troopby.500092 id 500092 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunby,1,,,5.00,10.00,
name SFX.Troopby.500091 id 500091 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunby,1,,,7.00,13.00,
name SFX.Firesiren.500089 id 500089 defintion id 81960001
	M00_Play_Sound SFX.Ambient_FireSiren,1,,,6.00,16.00,
name SFX_Troopby.500090 id 500090 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunbyWd,1,,,-1,7.00,
name SFX.Woodcreak.500088 id 500088 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,5.00,10.00,
name SFX.Woodcreak.500096 id 500096 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_02,1,,,5.00,10.00,
name SFX.Woodcreak.500097 id 500097 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_03,1,,,4.00,10.00,
name SFX.Woodcreak.500094 id 500094 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,4.00,9.00,
name SFX.Ambulance.500086 id 500086 defintion id 81960001
	M00_Play_Sound SFX.Ambulance_01,1,,,6.00,16.00,
name SFX.Ambulance.500087 id 500087 defintion id 81960001
	M00_Play_Sound SFX.Ambulance_01,1,,,6.00,16.00,
name SFX.Woodcreak.500095 id 500095 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,4.00,9.00,
name SFX.Woodcreak.500093 id 500093 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_02,1,,,4.00,12.00,
name SFX.Arrow_Screams_01.108971 id 108971 defintion id 81960172
name SFX.Arrow_Screams_01.108973 id 108973 defintion id 81960172
name SFX.Arrow_Screams_02.108975 id 108975 defintion id 81960173
name SFX.Arrow_Screams_02.108977 id 108977 defintion id 81960173
name SFX.Arrow_Screams_02.108979 id 108979 defintion id 81960173
name SFX.Arrow_Screams_01.108985 id 108985 defintion id 81960172
name SFX.Arrow_Wood_Creak_1.108997 id 108997 defintion id 81960169
name SFX.Arrow_Wood_Creak_2.109006 id 109006 defintion id 81960170
name SFX.Arrow_Wood_Creak_3.109007 id 109007 defintion id 81960171
name SFX.Arrow_Screams_02.109009 id 109009 defintion id 81960173
name SFX.Arrow_Screams_01.109022 id 109022 defintion id 81960172
name SFX.Arrow_Wood_Creak_2.109036 id 109036 defintion id 81960170
name SFX.Arrow_Troops_Wood.109046 id 109046 defintion id 81960185
name SFX.Arrow_Screams_01.109052 id 109052 defintion id 81960172
name SFX.Arrow_Wood_Creak_2.109067 id 109067 defintion id 81960170
name Havoc_Midtro_Relocate.108475 id 108475 defintion id 81960001
name Havoc_Midtro_Relocate.108474 id 108474 defintion id 81960001
name X5N_MIDTRO_B.107478 id 107478 defintion id 519
	M05_X5N_MIDTRO_B 0,
name Nod_Gun_Emplacement_Player.106983 id 106983 defintion id 82080142
name POW_Armor_025.105988 id 105988 defintion id 3663
name POW_Health_025.105987 id 105987 defintion id 1665
name POW_Armor_050.105986 id 105986 defintion id 3666
name POW_Health_050.105985 id 105985 defintion id 1667
name POW_Health_025.105984 id 105984 defintion id 1665
name POW_Health_025.105983 id 105983 defintion id 1665
name POW_Flamethrower_Player.105982 id 105982 defintion id 81950056
name POW_Chaingun_Player.105981 id 105981 defintion id 81950051
name POW_Armor_100.105980 id 105980 defintion id 3669
name POW_Health_100.105979 id 105979 defintion id 1663
name POW_GrenadeLauncher_Player.105978 id 105978 defintion id 81950046
name POW_Health_050.105977 id 105977 defintion id 1667
name POW_Armor_050.105976 id 105976 defintion id 3666
name POW_SniperRifle_Player.105975 id 105975 defintion id 81950013
name POW_RocketLauncher_Player.105974 id 105974 defintion id 81950015
name POW_MineRemote_Player.105972 id 105972 defintion id 81950031
name POW_RocketLauncher_Player.105971 id 105971 defintion id 81950015
name POW_Health_025.105969 id 105969 defintion id 1665
name POW_Armor_025.105968 id 105968 defintion id 3663
name POW_Armor_025.105967 id 105967 defintion id 3663
name POW_Armor_025.105966 id 105966 defintion id 3663
name POW_SniperRifle_Player.105965 id 105965 defintion id 81950013
name POW_Armor_050.105964 id 105964 defintion id 3666
name POW_Health_050.105963 id 105963 defintion id 1667
name POW_Chaingun_Player.105962 id 105962 defintion id 81950051
name POW_Health_025.105961 id 105961 defintion id 1665
name POW_Armor_050.105959 id 105959 defintion id 3666
name POW_Chaingun_Player.105958 id 105958 defintion id 81950051
name POW_Armor_050.105957 id 105957 defintion id 3666
name POW_Health_050.105956 id 105956 defintion id 1667
name POW_Health_050.105955 id 105955 defintion id 1667
name POW_Armor_025.105954 id 105954 defintion id 3663
name POW_Armor_025.105953 id 105953 defintion id 3663
name POW_Health_025.105952 id 105952 defintion id 1665
name POW_Health_025.105951 id 105951 defintion id 1665
name POW_Health_025.105950 id 105950 defintion id 1665
name POW_SniperRifle_Player.105949 id 105949 defintion id 81950013
name POW_Armor_050.105948 id 105948 defintion id 3666
name POW_Health_050.105947 id 105947 defintion id 1667
name POW_RocketLauncher_Player.105946 id 105946 defintion id 81950015
name POW_MineRemote_Player.105945 id 105945 defintion id 81950031
name POW_MineRemote_Player.105944 id 105944 defintion id 81950031
name POW_Chaingun_Player.105942 id 105942 defintion id 81950051
name POW_Health_050.105941 id 105941 defintion id 1667
name POW_Health_025.105940 id 105940 defintion id 1665
name POW_Chaingun_Player.105939 id 105939 defintion id 81950051
name POW_Flamethrower_Player.105938 id 105938 defintion id 81950056
name POW_Armor_050.105937 id 105937 defintion id 3666
name POW_Armor_050.105936 id 105936 defintion id 3666
name POW_Armor_025.105935 id 105935 defintion id 3663
name POW_Health_025.105934 id 105934 defintion id 1665
name POW_GrenadeLauncher_Player.105933 id 105933 defintion id 81950046
name POW_GrenadeLauncher_Player.105932 id 105932 defintion id 81950046
name POW_Armor_100.105931 id 105931 defintion id 3669
name POW_Health_100.105930 id 105930 defintion id 1663
name POW_Flamethrower_Player.105929 id 105929 defintion id 81950056
name POW_Health_025.105928 id 105928 defintion id 1665
name POW_Health_025.105927 id 105927 defintion id 1665
name POW_Armor_025.105926 id 105926 defintion id 3663
name POW_Armor_025.105925 id 105925 defintion id 3663
name POW_Armor_025.105924 id 105924 defintion id 3663
name POW_Armor_025.105923 id 105923 defintion id 3663
name POW_Health_050.105922 id 105922 defintion id 1667
name POW_MineRemote_Player.105921 id 105921 defintion id 81950031
name POW_SniperRifle_Player.105920 id 105920 defintion id 81950013
name POW_Armor_050.105917 id 105917 defintion id 3666
name POW_Health_050.105916 id 105916 defintion id 1667
name POW_RocketLauncher_Player.105915 id 105915 defintion id 81950015
name POW_Flamethrower_Player.105914 id 105914 defintion id 81950056
name POW_Armor_050.105913 id 105913 defintion id 3666
name POW_Health_050.105912 id 105912 defintion id 1667
name POW_Armor_025.105911 id 105911 defintion id 3663
name POW_Health_025.105909 id 105909 defintion id 1665
name POW_Chaingun_Player.105908 id 105908 defintion id 81950051
name POW_RocketLauncher_Player.105907 id 105907 defintion id 81950015
name POW_MineRemote_Player.105906 id 105906 defintion id 81950031
name POW_MineRemote_Player.105905 id 105905 defintion id 81950031
name POW_Health_025.105904 id 105904 defintion id 1665
name POW_Health_050.105903 id 105903 defintion id 1667
name POW_Armor_100.105902 id 105902 defintion id 3669
name POW_Chaingun_Player.105901 id 105901 defintion id 81950051
name POW_Health_025.105900 id 105900 defintion id 1665
name POW_Armor_025.105899 id 105899 defintion id 3663
name POW_Armor_025.105898 id 105898 defintion id 3663
name POW_Health_025.105897 id 105897 defintion id 1665
name POW_Health_025.105896 id 105896 defintion id 1665
name POW_Armor_050.105895 id 105895 defintion id 3666
name Nod_RocketSoldier_1Off_Stationary.101358 id 101358 defintion id 81930272
	M00_Soldier_Powerup_Disable 0,
name Nod_RocketSoldier_1Off_Stationary.100648 id 100648 defintion id 81930272
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.00,
name Nod_RocketSoldier_1Off_Stationary.100170 id 100170 defintion id 81930272
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Dump_Unit 3,
name Nod_RocketSoldier_1Off_Stationary.100139 id 100139 defintion id 81930272
	M05_Overlook_Nod 0,
name Nod_RocketSoldier_1Off_Noslide.101359 id 101359 defintion id 81930273
	M00_Soldier_Powerup_Disable 0,
name Nod_RocketSoldier_1Off.100158 id 100158 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
name Nod_RocketSoldier_1Off.100109 id 100109 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
	M05_TownSquare_Unit 2,
name Nod_RocketSoldier_1Off.100100 id 100100 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
	M05_Triangle_Unit 3,
name Nod_RocketSoldier_1Off.100099 id 100099 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
	M05_Triangle_Unit 2,
name Nod_Minigunner_1Off.101242 id 101242 defintion id 81930142
	M05_Execution_Nod 0,
name Nod_FlameThrower_0.100606 id 100606 defintion id 81930138
	M05_Triangle_Unit 4,
name Nod_FlameThrower_0.100605 id 100605 defintion id 81930138
	M05_Triangle_Unit 4,
name Nod_FlameThrower_0.100103 id 100103 defintion id 81930138
	M05_Triangle_Unit 1,
name M05_Nod_Truck_Destroyed_Blamo.105382 id 105382 defintion id 81960137
name M05_Nod_Truck_Destroyed_Blamo.101865 id 101865 defintion id 81960137
name M05_Nod_Truck_Destroyed_Blamo.101859 id 101859 defintion id 81960137
name M05_Nod_Truck_Destroyed_Blamo.101858 id 101858 defintion id 81960137
name Nod_Minigunner_2SF_Noslide.101363 id 101363 defintion id 81930213
	M00_Soldier_Powerup_Disable 0,
name M08_Go_Point.103372 id 103372 defintion id 81960086
name M08_Go_Point.103371 id 103371 defintion id 81960086
name M08_Go_Point.103370 id 103370 defintion id 81960086
name M08_Go_Point.103365 id 103365 defintion id 81960086
name M08_Go_Point.103364 id 103364 defintion id 81960086
name M08_Go_Point.103363 id 103363 defintion id 81960086
name M08_Go_Point.103362 id 103362 defintion id 81960086
name M08_Go_Point.103361 id 103361 defintion id 81960086
name Nod_Minigunner_2SF_Noslide.101362 id 101362 defintion id 81930213
	M00_Soldier_Powerup_Disable 0,
name Nod_Minigunner_2SF_Noslide.101361 id 101361 defintion id 81930213
	M00_Soldier_Powerup_Disable 0,
name Nod_Minigunner_2SF_Noslide.101360 id 101360 defintion id 81930213
	M00_Soldier_Powerup_Disable 0,
name Nod_Minigunner_2SF_Noslide.101357 id 101357 defintion id 81930213
	M00_Soldier_Powerup_Disable 0,
name Nod_Minigunner_2SF_Noslide.101356 id 101356 defintion id 81930213
name Daves Arrow.101354 id 101354 defintion id 81960001
name Daves Arrow.101353 id 101353 defintion id 81960001
name Nod_Buggy_Dec.101338 id 101338 defintion id 82080044
	M05_Nod_Gun_Emplacement 0,
name Nod_Buggy_Dec.101337 id 101337 defintion id 82080044
	M05_Nod_Gun_Emplacement 0,
name M05_Heal_Dead6.101335 id 101335 defintion id 519
	M05_Heal_Dead6 0,
name Daves Arrow.101334 id 101334 defintion id 81960001
name Daves Arrow.101333 id 101333 defintion id 81960001
name Daves Arrow.101332 id 101332 defintion id 81960001
name Cathedral_Artillery_Loc.101326 id 101326 defintion id 81960001
name Cathedral_Artillery_Loc.101325 id 101325 defintion id 81960001
name Cathedral_Artillery_Loc.101324 id 101324 defintion id 81960001
name M05_Activate_ApacheStrike.101228 id 101228 defintion id 519
	M05_Activate_ApacheStrike 101227,
	M05_Dead6_Help 2,
name Daves Arrow.101227 id 101227 defintion id 81960001
name Daves Arrow.101225 id 101225 defintion id 81960001
name M05_Activate_ApacheStrike.101221 id 101221 defintion id 519
	M05_Activate_ApacheStrike 101222,
name M05_Activate_Triangle_Tank_Drop.101219 id 101219 defintion id 519
	M05_Activate_Triangle_Tank_Drop 0,
name Daves Arrow.100773 id 100773 defintion id 81960001
name Artillery_Loc.100680 id 100680 defintion id 81960096
name Artillery_Loc.100679 id 100679 defintion id 81960096
name Artillery_Loc.100678 id 100678 defintion id 81960096
name M05_Activate_Artillery.100677 id 100677 defintion id 519
	M05_Activate_Artillery 100678,100679,100680,
name Artillery_Loc.100676 id 100676 defintion id 81960096
name Artillery_Loc.100675 id 100675 defintion id 81960096
name Artillery_Loc.100674 id 100674 defintion id 81960096
name M05_Activate_Artillery.100673 id 100673 defintion id 519
	M05_Activate_Artillery 100673,100674,100675,
name Artillery_Loc.100672 id 100672 defintion id 81960096
name Artillery_Loc.100671 id 100671 defintion id 81960096
name Artillery_Loc.100670 id 100670 defintion id 81960096
name M05_Activate_Artillery.100669 id 100669 defintion id 519
	M05_Activate_Artillery 100670,100671,100672,
name M05_Activate_Surprise.100651 id 100651 defintion id 519
	M05_Activate_Surprise 100652,100653,100654,
name Nod_MiniGunner_2SF_Stationary.100647 id 100647 defintion id 81930177
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
name Nod_Truck_Dec.100646 id 100646 defintion id 82080036
name M05_Activate_Roadblock_Tank.100623 id 100623 defintion id 519
	M05_Activate_Roadblock_Tank 0,
name M05_Roadblock_Controller.100614 id 100614 defintion id 81960001
	M05_Roadblock_Controller 0,
name Nod_Buggy_Dec.100613 id 100613 defintion id 82080044
	M05_Vehicle_Dec 0,
name Nod_APC_Dec.100608 id 100608 defintion id 82080067
	M05_APC_Deploy M05_Nod_APC_Twiddler,3,1,
name Daves Arrow.100607 id 100607 defintion id 81960001
name M05_Cache_Surprise.1100605 id 1100605 defintion id 519
	M05_Cache_Surprise 0,
name Daves Arrow.100344 id 100344 defintion id 81960001
name M05_Cathedral_Reinforce1.100343 id 100343 defintion id 81960001
name Apache2_Fire_Loc.100335 id 100335 defintion id 81960001
name Apache2_Fire_Loc.100334 id 100334 defintion id 81960001
name Apache2_Fire_Loc.100333 id 100333 defintion id 81960001
name Apache2_Fire_Loc.100332 id 100332 defintion id 81960001
name Apache2_Fire_Loc.100331 id 100331 defintion id 81960001
name Apache2_Fire_Loc.100330 id 100330 defintion id 81960001
name Apache1_Fire_Loc.100329 id 100329 defintion id 81960001
name Apache1_Fire_Loc.100328 id 100328 defintion id 81960001
name Apache1_Fire_Loc.100327 id 100327 defintion id 81960001
name Apache1_Fire_Loc.100326 id 100326 defintion id 81960001
name M05_Cathedral_Controller.100287 id 100287 defintion id 81960001
	M05_Cathedral_Controller 0,
name Daves Arrow.100286 id 100286 defintion id 81960001
name M05_Activate_Entrapment_Civ.100274 id 100274 defintion id 519
	M05_Activate_Entrapment_Civ 0,
name Nod_RocketSoldier_1Off.100264 id 100264 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
name Inn_Fire_Loc.100251 id 100251 defintion id 81960001
name Inn_Fire_Loc.100250 id 100250 defintion id 81960001
name Inn_Fire_Loc.100249 id 100249 defintion id 81960001
name Nod_APC_Dec.100248 id 100248 defintion id 82080067
	M05_APC_Deploy Nod_FlameThrower_1Off,3,1,
	M05_Inn_APC 0,
name Nod_APC_Dec.100247 id 100247 defintion id 82080067
	M05_APC_Deploy Nod_FlameThrower_1Off,3,1,
	M05_Inn_APC 0,
name Nod_Light_Tank_Dec.100246 id 100246 defintion id 82080034
	M05_Inn_Tank 0,
name M05_Inn_Controller.100244 id 100244 defintion id 81960001
	M05_Inn_Controller 0,
name M05_Cache_Drop_Loc.100163 id 100163 defintion id 81960001
name M05_Cache_Controller.100162 id 100162 defintion id 81960001
	M05_Cache_Controller 0,
name Nod_MiniGunner_1Off.100157 id 100157 defintion id 81930142
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
name Nod_APC.100144 id 100144 defintion id 82080033
	M05_APC_Deploy M05_Nod_APC_Twiddler,3,1,
	M05_Nod_APC 0,
name M05_Overlook_Controller.100136 id 100136 defintion id 81960001
	M05_Overlook_Controller 0,
name M05_Free_Overlook_Captives.100132 id 100132 defintion id 519
	M05_Free_Overlook_Captives 0,
name Overlook_Powerup_Loc.100131 id 100131 defintion id 81960001
name M05_Overlook_Captives.100130 id 100130 defintion id 81930151
	M05_Overlook_Captives 0,
name M05_Overlook_Captives.100129 id 100129 defintion id 81930152
	M05_Overlook_Captives 0,
name Nod_Gun_Emplacement_Dec.100127 id 100127 defintion id 82080035
	M05_Nod_Bridge_Gun_Emplacement 0,
name M05_Triangle_Controller.100105 id 100105 defintion id 81960001
	M05_Triangle_Controller 0,
name M05_Activate_Objective_510.100054 id 100054 defintion id 519
	M05_Activate_Objective_510 0,
name M05_Activate_Babushka_Encounter.100053 id 100053 defintion id 519
	M05_Activate_Babushka_Encounter 0,
name Nod_Babushka_Guard.100052 id 100052 defintion id 81930143
	M05_Babushka_Guard 0,
name Nod_Babushka_Guard.100051 id 100051 defintion id 81930142
	M05_Babushka_Guard 0,
name Civ_Resist_Babushka.100050 id 100050 defintion id 81930196
	M05_Babushka 0,
name M05_Dead6_Status.100049 id 100049 defintion id 519
	M05_Dead6_Help 4,
name M05_Activate_Deadeye.100045 id 100045 defintion id 519
	M05_Activate_Deadeye 0,
name Deadeye_Fire_Loc.100044 id 100044 defintion id 81960001
name Fire_Loc.100026 id 100026 defintion id 81960001
name Fire_Loc.100025 id 100025 defintion id 81960001
name Fire_Loc.100024 id 100024 defintion id 81960001
name Nod_Light_Tank_Dec.100023 id 100023 defintion id 82080034
	M05_TownSquare_Tank 0,
name Fire_Loc_Triangle.100022 id 100022 defintion id 81960001
name Fire_Loc_Triangle.100021 id 100021 defintion id 81960001
name Fire_Loc_Triangle.100020 id 100020 defintion id 81960001
name M05_Activate_Objective_501.100007 id 100007 defintion id 519
	M05_Activate_Objective_501 0,
name M05_Objective_Controller.100001 id 100001 defintion id 81960001
	M05_Flyover_Controller 0,
	M05_Objective_Controller 0,
name Hotwire.100002 id 100002 defintion id 81930125
	M05_DEAD6_Engineer 0,
name Gunner.100003 id 100003 defintion id 81930135
	M05_DEAD6_Rocket_Soldier 0,
name Deadeye.100004 id 100004 defintion id 81930131
	M05_DEAD6_MiniGunner 0,
name Patch.100006 id 100006 defintion id 81930127
	M05_DEAD6_Grenadier 0,
name M05_Activate_Objective_507.100009 id 100009 defintion id 519
	M05_Activate_Objective_507 0,
name M05_Building_Collapse.100010 id 100010 defintion id 519
	M05_Building_Collapse 0,
name M05_Enable_Overlook.100027 id 100027 defintion id 519
	M05_Enable_Overlook 0,
name Nod_Light_Tank_Dec.100028 id 100028 defintion id 82080034
	M05_Bridge_Tank 0,
name Fire_Loc.100029 id 100029 defintion id 81960001
name Fire_Loc.100030 id 100030 defintion id 81960001
name Fire_Loc.100031 id 100031 defintion id 81960001
name M05_Activate_Nod_Apc.100032 id 100032 defintion id 519
	M05_Activate_Nod_Apc 0,
name M05_Cache_Escort.100033 id 100033 defintion id 81930179
	M05_Cache_Escort 0,
name M05_Cache_Escort.100034 id 100034 defintion id 81930155
	M05_Cache_Escort 0,
name M05_Chinook_Supply_Cache.100036 id 100036 defintion id 82060002
	M05_Chinook_Supply_Cache 0,
name M05_Activate_Objective_509.100039 id 100039 defintion id 519
	M05_Activate_Objective_509 0,
name M05_Activate_Objective_504.100046 id 100046 defintion id 519
	M05_Activate_Objective_504 0,
	M05_Deactivate_Alley_Sprint 0,
name Hotwire2.100047 id 100047 defintion id 81930125
	M05_DEAD6_Engineer2 0,
name Gunner2.100048 id 100048 defintion id 81930135
	M05_DEAD6_Rocket_Soldier2 0,
name Nod_Truck_Dec.100055 id 100055 defintion id 82080036
name Nod_ParkSniper.100057 id 100057 defintion id 81930147
	M00_Soldier_Powerup_Disable 0,
	M05_ParkSniper 0,
name Nod_ParkSniper.100058 id 100058 defintion id 81930147
	M00_Soldier_Powerup_Disable 0,
	M05_ParkSniper 0,
name M05_Park_Activate.100059 id 100059 defintion id 519
	M05_Park_Activate 0,
name Daves Arrow.100060 id 100060 defintion id 81960001
name Daves Arrow.100061 id 100061 defintion id 81960001
name Daves Arrow.100062 id 100062 defintion id 81960001
name Daves Arrow.100063 id 100063 defintion id 81960001
name Nod_Park_Engineer.100064 id 100064 defintion id 81930137
	M00_Soldier_Powerup_Disable 0,
	M05_ParkEngineer 0,
name Nod_Park_Engineer.100065 id 100065 defintion id 81930137
	M00_Soldier_Powerup_Disable 0,
	M05_ParkEngineer 0,
name M05_Activate_Nuke_Encounter.100082 id 100082 defintion id 519
	M05_Activate_Nuke_Encounter 0,
name Civ_Resist_Male_v0b.100098 id 100098 defintion id 81930154
	M05_Civ_Lead 0,
name Nod_RocketSoldier_1Off.100108 id 100108 defintion id 81930146
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
	M05_TownSquare_Unit 1,
name Nod_FlameThrower_0.100110 id 100110 defintion id 81930138
	M05_TownSquare_Unit 2,
name Nod_MiniGunner_1Off.100111 id 100111 defintion id 81930142
	M05_TownSquare_Unit 1,
name M05_TownSquare_Controller.100112 id 100112 defintion id 81960001
	M05_TownSquare_Controller 0,
name Civ_Resist_Female_v0d.100113 id 100113 defintion id 81930159
	M05_Resistance_Poke_Conversation 0,
	M05_TownSquare_Sniper 0,
name TownSquare_Sniper_Fire_Loc.100114 id 100114 defintion id 81960001
name Nod_Gun_Emplacement_Dec.100156 id 100156 defintion id 82080035
	M05_Nod_Gun_Emplacement 0,
name Civ_Resist_Male_v0a.100167 id 100167 defintion id 81930150
	M05_Dump_Captives 0,
	M05_Resistance_Poke_Conversation 0,
name Nod_MiniGunner_2SF_Stationary.100169 id 100169 defintion id 81930177
	M00_InnateIsStationary 0,
	M00_Soldier_Powerup_Disable 0,
	M05_Aggressiveness_Take_Cover 100.00,0.0,
	M05_Dump_Unit 2,
name Nod_Truck_Dec.100171 id 100171 defintion id 82080036
	M10_Playertype_Nod 0,
name Nod_Technician_0.100172 id 100172 defintion id 81930169
	M05_Dump_Unit 2,
name M05_Dump_Controller.100173 id 100173 defintion id 81960001
	M05_Dump_Controller 0,
name M05_Free_Dump_Captives.100174 id 100174 defintion id 519
	M05_Free_Dump_Captives 0,
name Dump_Powerup_Loc.100175 id 100175 defintion id 81960001
name Daves Arrow.100176 id 100176 defintion id 81960001
name Daves Arrow.100252 id 100252 defintion id 81960001
name Daves Arrow.100253 id 100253 defintion id 81960001
name M05_Apc_Drop_DME.100256 id 100256 defintion id 82080033
	M05_APC_Deploy Nod_RocketSoldier_0,3,1,
	M05_Apc_Drop_DME 0,
name M05_Apc_Drop_Zone_DME.100257 id 100257 defintion id 519
	M05_Apc_Drop_Zone_DME 0,
name APC_Go_Loc1.100258 id 100258 defintion id 81960001
name APC_Go_Loc2.100259 id 100259 defintion id 81960001
name APC_Go_Loc3.100260 id 100260 defintion id 81960001
name M05_Apc_Drop_Zone_DME.100261 id 100261 defintion id 519
	M05_Apc_Drop_Zone_DME 0,
name M05_Apc_Drop_Zone_DME.100262 id 100262 defintion id 519
	M05_Activate_Surprise_Tank 0,
	M05_Apc_Drop_Zone_DME 0,
name Daves Arrow.100276 id 100276 defintion id 81960001
name Daves Arrow.100277 id 100277 defintion id 81960001
name M05_Park_Controller.100632 id 100632 defintion id 81960001
	M05_Park_Controller 0,
name M05_Hotwire_Conversation.100633 id 100633 defintion id 519
	M05_Hotwire_Conversation 0,
name M05_Activate_Surprise.100644 id 100644 defintion id 519
	M05_Activate_Surprise 100642,100643,0,
name M05_Activate_Artillery.100656 id 100656 defintion id 519
	M05_Activate_Artillery 100657,100658,100659,
name Artillery_Loc.100657 id 100657 defintion id 81960001
name Artillery_Loc.100658 id 100658 defintion id 81960001
name Artillery_Loc.100659 id 100659 defintion id 81960001
name Artillery_Loc.100661 id 100661 defintion id 81960001
name Artillery_Loc.100662 id 100662 defintion id 81960001
name Artillery_Loc.100663 id 100663 defintion id 81960001
name M05_Activate_Artillery.100664 id 100664 defintion id 519
	M05_Activate_ApacheStrike 101225,
	M05_Activate_Artillery 100661,100662,100663,
name Artillery_Loc.100665 id 100665 defintion id 81960096
name Artillery_Loc.100666 id 100666 defintion id 81960096
name Artillery_Loc.100667 id 100667 defintion id 81960096
name M05_Activate_Artillery.100668 id 100668 defintion id 519
	M05_Activate_ApacheStrike 101354,
	M05_Activate_ApacheStrike 101353,
	M05_Activate_Artillery 100665,100666,100667,
name Nod_Buggy_Dec.100718 id 100718 defintion id 82080044
	M05_Park_Buggy 0,
name Daves Arrow.100719 id 100719 defintion id 81960001
name M05_Activate_Surprise.100741 id 100741 defintion id 519
	M05_Activate_Surprise 100742,100743,0,
	M05_Dead6_Help 1,
name Nod_Gun_Emplacement_Dec.100753 id 100753 defintion id 82080035
	M05_Escapee_Windows 0,
name Daves Arrow.100754 id 100754 defintion id 81960001
name Daves Arrow.100755 id 100755 defintion id 81960001
name M05_Activate_Objective_508.101218 id 101218 defintion id 519
	M05_Activate_Objective_508 0,
name Daves Arrow.101222 id 101222 defintion id 81960001
name Daves Arrow.101229 id 101229 defintion id 81960001
name Nod_MiniGunner_1Off.101243 id 101243 defintion id 81930142
	M05_Execution_Nod 0,
name M05_Activate_Execution.101244 id 101244 defintion id 519
	M05_Activate_Execution 0,
name Downed_Chinook_POG_Loc.101261 id 101261 defintion id 81960001
name Fleepath_Start.101300 id 101300 defintion id 81960001
name Fleepath_Start.101301 id 101301 defintion id 81960001
name Fleepath_Start.101302 id 101302 defintion id 81960001
name Daves Arrow.101327 id 101327 defintion id 81960001
name Daves Arrow.101330 id 101330 defintion id 81960001
name Daves Arrow.101331 id 101331 defintion id 81960001
name Daves Arrow.109455 id 109455 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_02,1,,,-1,6.00,
name Daves Arrow.109456 id 109456 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,-1,5.00,
name Daves Arrow.109457 id 109457 defintion id 81960001
	M00_Play_Sound SFX.Ambulance_01,1,,,-1,10.00,
name Daves Arrow.109458 id 109458 defintion id 81960001
	M00_Play_Sound SFX.Ambulance_01,1,,,-1,6.00,
name Daves Arrow.109459 id 109459 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,-1,5.00,
name Daves Arrow.109460 id 109460 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_03,1,,,-1,5.00,
name Daves Arrow.109461 id 109461 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_02,1,,,-1,8.00,
name Daves Arrow.109462 id 109462 defintion id 81960001
	M00_Play_Sound SFX.Wood_Creak_01,1,,,-1,5.00,
name Daves Arrow.109463 id 109463 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunbyWd,1,,,-1,7.00,
name Daves Arrow.109464 id 109464 defintion id 81960001
	M00_Play_Sound SFX.Ambient_FireSiren,1,,,-1,6.00,
name Daves Arrow.109465 id 109465 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunby,1,,,-0.01,8.00,
name Daves Arrow.109466 id 109466 defintion id 81960001
	M00_Play_Sound SFX.Ambient_TroopsRunby,1,,,-0.01,8.00,
name M08_Go_Point.103869 id 103869 defintion id 81960086
name M08_Go_Point.103867 id 103867 defintion id 81960086
name M08_Go_Point.103868 id 103868 defintion id 81960086
name M08_Go_Point.103870 id 103870 defintion id 81960086
name M08_Go_Point.103871 id 103871 defintion id 81960086
name M08_Go_Point.103872 id 103872 defintion id 81960086
name M08_Go_Point.103873 id 103873 defintion id 81960086
name M08_Go_Point.103874 id 103874 defintion id 81960086
name M08_Go_Point.103875 id 103875 defintion id 81960086
name M08_Go_Point.103876 id 103876 defintion id 81960086
name M08_Go_Point.104374 id 104374 defintion id 81960086
name M08_Go_Point.104375 id 104375 defintion id 81960086
name M08_Go_Point.104376 id 104376 defintion id 81960086
name M08_Go_Point.104377 id 104377 defintion id 81960086
name M08_Go_Point.104378 id 104378 defintion id 81960086
name M08_Go_Point.104379 id 104379 defintion id 81960086
name M08_Go_Point.104380 id 104380 defintion id 81960086
name M08_Go_Point.104381 id 104381 defintion id 81960086
name M08_Go_Point.104382 id 104382 defintion id 81960086
name M08_Go_Point.104383 id 104383 defintion id 81960086
name M08_Go_Point.104384 id 104384 defintion id 81960086
name Nod_Buggy_Dec.100245 id 100245 defintion id 82080044
	M05_Inn_Tank 0,
name M08_Go_Point.104879 id 104879 defintion id 81960086
name M08_Go_Point.104882 id 104882 defintion id 81960086
name M08_Go_Point.104883 id 104883 defintion id 81960086
name Nod_Light_Tank_Player.106487 id 106487 defintion id 82080112
name Nod_Flame_Tank_Player.106488 id 106488 defintion id 82080111
name Medal_Location.107973 id 107973 defintion id 81960001
name Nod_Buggy_Destroyed.107975 id 107975 defintion id 82080138
name POW_Data_Disc.107976 id 107976 defintion id 81950099
name POW_RocketLauncher_Player.107977 id 107977 defintion id 81950015
name POW_Armor_025.107978 id 107978 defintion id 3663
name POW_Health_025.107979 id 107979 defintion id 1665
name Daves Arrow.108970 id 108970 defintion id 81960001
name Mutant_0_GDI.100037 id 100037 defintion id 81930225
	M05_Chateau_Escapee 0,
name POW_Data_Disc.110102 id 110102 defintion id 81950099
	M05_DataDisc_01_DLS 0,
name POW_RocketLauncher_Player.110587 id 110587 defintion id 81950015
name POW_MineRemote_Player.110588 id 110588 defintion id 81950031
name POW_Health_025.111566 id 111566 defintion id 1665
name POW_Armor_050.111567 id 111567 defintion id 3666
name POW_Flamethrower_Player.111565 id 111565 defintion id 81950056
name Civ_Resist_Female_v0b.100141 id 100141 defintion id 81930153
name M05_Activate_Objective_502.1400487 id 1400487 defintion id 519
	M05_Activate_Objective_502 0,
name Large_Blocker.1401468 id 1401468 defintion id 81960023
name Large_Blocker.1401469 id 1401469 defintion id 81960023
