Source/Single Player Scripts/DLS_Volcano_Active.h
/*
* A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
* Copyright(C) 2017  Neijwiert
*
* This program is free software : you can redistribute it and / or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include <scripts.h>

/*
M03 -> 1300001
*/
class DLS_Volcano_Active : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Entered(GameObject *obj, GameObject *enterer);

		int receiveType;
		int receiveParam;
		int volcanoTimerId;
		float volcanoDelay;
		float explosionDelayMin;
		float explosionDelayMax;
		float rumbleDelayMin;
		float rumbleDelayMax;
		bool field_3C;
		bool field_3D;
		float explosionDelay;
		float rumbleDelay;
		Vector3 explosionLocations[16];
};

Finished M03 (code flow)

Source/Single Player Scripts/DLS_Volcano_Active.h
/*
* A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
* Copyright(C) 2017  Neijwiert
*
* This program is free software : you can redistribute it and / or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include <scripts.h>

/*
M03 -> 1300001
*/
class DLS_Volcano_Active : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Entered(GameObject *obj, GameObject *enterer);

		int receiveType;
		int receiveParam;
		int volcanoTimerId;
		float volcanoDelay;
		float explosionDelayMin;
		float explosionDelayMax;
		float rumbleDelayMin;
		float rumbleDelayMax;
		bool volcanoErupting;
		bool field_3D; // Never used
		float explosionDelay;
		float rumbleDelay;
		Vector3 explosionLocations[16];
};