Source/Single Player Scripts/M01_Ambient_Sound_Controller_JDG.h
/*
* A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
* Copyright(C) 2017  Neijwiert
*
* This program is free software : you can redistribute it and / or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include <scripts.h>

/*
M01 -> 100253
*/
class M01_Ambient_Sound_Controller_JDG : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		int field_1C; // Yes, this is an integer
		int field_20; // Yes, this is an integer
		int field_24;
		int ccAmbientM01SoundId;
		DWORD field_2C; // Not initialized nor used
		int klaxonSoundIndex;
		int ambientSoundIndex;
		bool field_38;
		bool field_39;
		bool field_3A; // Assigned, but not used
};

Resolved all code flow for M01

Source/Single Player Scripts/M01_Ambient_Sound_Controller_JDG.h
/*
* A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
* Copyright(C) 2017  Neijwiert
*
* This program is free software : you can redistribute it and / or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include <scripts.h>

/*
M01 -> 100253
*/
class M01_Ambient_Sound_Controller_JDG : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		int honKilled; // Yes, this is an integer
		int commKilled; // Yes, this is an integer
		int starAreaNumber;
		int ccAmbientM01SoundId;
		DWORD field_2C; // Not initialized nor used
		int klaxonSoundIndex;
		int ambientSoundIndex;
		bool starOutside;
		bool ambientM01SoundActive;
		bool field_3A; // Assigned, but not used
};