Source/Single Player Scripts/M02_Objective_Controller.h
#pragma once

#include <scripts.h>

class M02_Objective_Controller : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);
		virtual void Timer_Expired(GameObject *obj, int number);

		void Add_An_Objective(GameObject *obj, int a3);

		DWORD field_1C;
		DWORD field_20;
		DWORD field_24;
		bool field_28;
};

Completed full code flow analysis for M02 and corrected a critical mistake in M02_Objective_Zone

Source/Single Player Scripts/M02_Objective_Controller.h
#pragma once

#include <scripts.h>

class M02_Objective_Controller : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);
		virtual void Timer_Expired(GameObject *obj, int number);

		void Add_An_Objective(GameObject *obj, int objectiveId);

		int nodConvoyTruckCount;
		int area0GDIDeathsSinceLastDrop;
		int area9GDIDeathsSinceLastDrop;
		bool havocCalledForReinforcementsArea0;
};