Source/Single Player Scripts/MX0_MissionStart_DME.h
/*
 * A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
 * Copyright(C) 2017  Neijwiert
 *
 * This program is free software : you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <scripts.h>

class MX0_MissionStart_DME : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Action_Complete(GameObject *obj, int action_id, ActionCompleteReason complete_reason);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		int field_1C;
		int field_20;
		int field_24;
		int field_28;
		int sniper1ObjId;
		int sniper2ObjId;
		int field_34;
		bool field_38;
};


Renamed some variables in MX0_MissionStart_DME and adjusted the flow

Source/Single Player Scripts/MX0_MissionStart_DME.h
/*
 * A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
 * Copyright(C) 2017  Neijwiert
 *
 * This program is free software : you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <scripts.h>

class MX0_MissionStart_DME : public ScriptImpClass
{
	public:
		virtual	void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Action_Complete(GameObject *obj, int action_id, ActionCompleteReason complete_reason);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		int engineer1ObjId;
		int engineer2ObjId;
		int hasEngineer1ObjId; // This is an integer on purpose
		int engineerGotoZoneCount;
		int sniper1ObjId;
		int sniper2ObjId;
		int engineerWaitForSniperConversationIndex;
		bool field_38;
};
