Source/Single Player Scripts/MX0_Engineer2.h
/*
 * A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
 * Copyright(C) 2017  Neijwiert
 *
 * This program is free software : you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <scripts.h>

class MX0_Engineer2 : public ScriptImpClass
{
	public:
		virtual void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Action_Complete(GameObject *obj, int action_id, ActionCompleteReason complete_reason);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Damaged(GameObject *obj, GameObject *damager, float amount);
		virtual void Animation_Complete(GameObject *obj, const char *animation_name);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		float field_1C;
		float lastHealthAmount;
		int field_24;
		int field_28;
		int field_2C;
		bool field_30;
};


Resolved all code flow that can be resolved with current code

Source/Single Player Scripts/MX0_Engineer2.h
/*
 * A Command & Conquer: Renegade SSGM Plugin, containing all the single player mission scripts
 * Copyright(C) 2017  Neijwiert
 *
 * This program is free software : you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include <scripts.h>

class MX0_Engineer2 : public ScriptImpClass
{
	public:
		virtual void Register_Auto_Save_Variables();

	private:
		virtual void Created(GameObject *obj);
		virtual void Action_Complete(GameObject *obj, int action_id, ActionCompleteReason complete_reason);
		virtual void Timer_Expired(GameObject *obj, int number);
		virtual void Damaged(GameObject *obj, GameObject *damager, float amount);
		virtual void Animation_Complete(GameObject *obj, const char *animation_name);
		virtual void Custom(GameObject *obj, int type, int param, GameObject *sender);

		float lastHealthAmount1;
		float lastHealthAmount2;
		int engineerGotoZoneCount;
		int gotoDestObjId;
		int sniper1ObjId;
		bool doingDamageAnimation;
};
