;_________________________________________
;
; Available Cinematic Script Commands
;
; time/frame	Create_Object,	id (slot), preset_name, x, y, z, facing, animation
; id can be -1 to mean do not store this object, and do not destroy
; 0 Create_Object, 0, .44 Magnum, 0, 0, 0, 180, "Human.jump"
;
; time/frame	Destroy_Object, id (slot)
; 0 Destroy_Object, 0
;
; time/frame	Play_Animation, id (slot), animation_name, looping, sub_obj_name
; 0 Play_Animation, 0, "Human.Jump", false
;
; time/frame	Control_Camera,	id ( slot )
; use id -1 for disabling control;
; note this will also disable star control and disbale the hud
; 0 Control_Camera,	0
;
;_________________________________________

;*******************  CHEAT SHEET ******************************

;Start frame	create_object	slot number	model	x,y,z,facing	animation name( model*hierarchy*.anim )
;Start frame	Play_Animation 	slot number	anim name ( model*hierarchy*.anim )	looping		Sub Object
;Start frame	Play_Audio	wave filename	slot number	bone name
;								* no slot # / bone name = 2D Audio
;0= NO LOOP ( kills object when finshed )	1= LOOP

;************************* LEVEL 0: A10_Crash  ************************






; ****************************** Explosion


-0	Create_Object,		0, "X0D_AG_Explode",			0, 0, 0, 0
-0	Play_Animation,		0, "X0D_Explode.X0D_Explode",0
-250	destroy_object,		0



; ****************************** A10 Trajectory

-0	Create_Object,		1, "X0D_A10_Traj",			0, 0, 0, 0,
-0	Play_Animation,		1, "X0D_A10_Traj.X0D_A10_Traj",0
-250	destroy_object,		1




; ****************************** A10

-0	Create_real_Object,	2, "GDI_A10_FLyover",1		,"BN_trajectory"			
;-0	Play_Animation,		2, "V_GDI_a10.V_GDI_a10",0
-0	Attach_to_Bone,		2,1,"BN_trajectory"
;-35     Attach_Script,          2, "M00_Cinematic_Attack_Command_DLS", "3"
-90	Send_Custom,		1500017, 445008, 1
-118	Attach_Script,          2, "M00_Cinematic_Kill_Object_DAY"
-250	destroy_object,		2



; ****************************** Pieces



-118	Create_Object,		3, "X0D_Pieces",			0, 0, 0, 0
-118	Play_Animation,		3, "X0D_Pieces.X0D_Pieces",0
-250	destroy_object,		3

