;_________________________________________
;
; Available Cinematic Script Commands
;
; time/frame	Create_Object,	id (slot), preset_name, x, y, z, facing, animation
; id can be -1 to mean do not store this object, and do not destroy
; 0 Create_Object, 0, .44 Magnum, 0, 0, 0, 180, "Human.jump"
;
; time/frame	Destroy_Object, id (slot)
; 0 Destroy_Object, 0
;
; time/frame	Play_Animation, id (slot), animation_name, looping, sub_obj_name
; 0 Play_Animation, 0, "Human.Jump", false
;
; time/frame	Control_Camera,	id ( slot )
; use id -1 for disabling control;
; note this will also disable star control and disbale the hud
; 0 Control_Camera,	0
;
;_________________________________________

;*******************  CHEAT SHEET ******************************

;Start frame	create_object	slot number	model	x,y,z,facing	animation name( model*hierarchy*.anim )
;Start frame	Play_Animation 	slot number	anim name ( model*hierarchy*.anim )	looping		Sub Object
;Start frame	Play_Audio	wave filename	slot number	bone name
;								* no slot # / bone name = 2D Audio
;0= NO LOOP ( kills object when finshed )	1= LOOP

;************************* LEVEL 2: Orca Sam  ************************


; ****************************** Orca Trajectory

-2	Create_Object,		1, "X2F_Trajectory",			0, 0, 0, 0,
-2	Play_Animation,		1, "X2F_Trajectory.X2F_Trajectory",0
-180	destroy_object,		1


; ****************************** Orca


-2	Create_Object,		2, "V_GDI_orca",			0, 0, 0, 0
-2	Play_Animation,		2, "V_GDI_orca.V_GDI_orca",1
-2	Attach_to_bone,		2,1, "Bn_Trajectory"
-180	destroy_object,		2

; ****************************** Real Orca


-178	Create_Real_Object,	3, "GDI_Orca", 1, "Bn_Trajectory"
-178    Attach_Script,          3, "M02_Destroy_Vehicle", ""
-178	Attach_to_bone,		3, "Bn_Trajectory"







