;_________________________________________
;
; Available Cinematic Script Commands
;
; time/frame	Create_Object,	id (slot), preset_name, x, y, z, facing, animation
; id can be -1 to mean do not store this object, and do not destroy
; 0 Create_Object, 0, .44 Magnum, 0, 0, 0, 180, "Human.jump"
;
; time/frame	Destroy_Object, id (slot)
; 0 Destroy_Object, 0
;
; time/frame	Play_Animation, id (slot), animation_name, looping, sub_obj_name
; 0 Play_Animation, 0, "Human.Jump", false
;
; time/frame	Control_Camera,	id ( slot )
; use id -1 for disabling control;
; note this will also disable star control and disbale the hud
; 0 Control_Camera,	0
;
;_________________________________________

;*******************  CHEAT SHEET ******************************

;Start frame	create_object	slot number	model	x,y,z,facing	animation name( model*hierarchy*.anim )
;Start frame	Play_Animation 	slot number	anim name ( model*hierarchy*.anim )	looping		Sub Object
;Start frame	Play_Audio	wave filename	slot number	bone name
;								* no slot # / bone name = 2D Audio
;0= NO LOOP ( kills object when finshed )	1= LOOP

;************************* Gobal : Nod 3 man Troop rope-Drop template ************************


; ********************************** AUDIO

-280	Create_Object,		11, "XG_RT_AudioA"
-280	Play_Animation,		11, "XG_RT_AudioA.XG_RT_AudioA", 0
-280	Play_Audio, 		"Door_Open", 11, "BN_CH_Dooropen"
-281	Play_Audio,		"Rope_Out", 11, "BN_Rope"

-401	Create_Object,		12, "XG_RT_AudioL"
-401	Play_Animation,		12, "XG_RT_AudioL.XG_RT_AudioL", 0
-402	Play_Audio,		"Rope_Zip", 12, "BN_Troops"

-489	Create_Object,		13, "XG_RT_AudioL"
-489	Play_Animation,		13, "XG_RT_AudioL.XG_RT_AudioL", 0
-489	Play_Audio,		"Rope_Zip", 13, "BN_Troops"

-578	Create_Object,		14, "XG_RT_AudioL"
-578	Play_Animation,		14, "XG_RT_AudioL.XG_RT_AudioL", 0
-578	Play_Audio,		"Rope_Zip", 14, "BN_Troops"

-668	Create_Object,		15, "XG_RT_AudioZ"
-668	Play_Animation,		15, "XG_RT_AudioZ.XG_RT_AudioZ", 0
-668	Play_Audio,		"Door_Close", 15, "BN_CH_Doorclose"
-668	Play_Audio,		"Rope_Retract", 15, "BN_Rope"


; ****************************** Trajectory

-0	Create_Object,		1, "XG_TransprtBone",			0, 0, 0, 0
-0	Play_Animation,		1, "XG_TransprtBone.XG_RT_TrajA", 0
-401	Play_Animation,		1, "XG_TransprtBone.XG_RT_TrajL", 1
-668	Play_Animation,		1, "XG_TransprtBone.XG_RT_TrajZ", 0
-1000	destroy_object,		1

; ****************************** Nod Transport

;-0	Create_Real_Object,	2, "Nod_Transport_Helicopter", 1, "BN_Trajectory"
;-0	Set_Primary,		2
;-0	Attach_to_Bone,		2,1,"BN_Trajectory"
;-0	Play_Animation,		2, "v_NOD_trnspt.XG_RTN_trnsptA",0
;-401	Play_Animation,		2, "v_NOD_trnspt.XG_RTN_trnsptL",1
;-668	Play_Animation,		2, "v_NOD_trnspt.XG_RTN_trnsptz",0
;-1000	destroy_object,		2

; ****************************** GDI Transport

-0	Create_Real_Object,	2, "GDI_Transport_Helicopter", 1, "BN_Trajectory"
-0	Set_Primary,		2
-0	Attach_to_Bone,		2,1,"BN_Trajectory"
-0	Play_Animation,		2, "v_GDI_trnspt.XG_RT_trnsptA",0
-401	Play_Animation,		2, "v_GDI_trnspt.XG_RT_trnsptL",1
-668	Play_Animation,		2, "v_GDI_trnspt.XG_RT_trnsptz",0
-1000	destroy_object,		2

; ****************************** Rope

-0	Create_Object,		3, "XG_RT_rope",			0, 0, 0, 0
-0	Play_Animation,		3, "XG_RT_rope.XG_RT_ropeA", 0
-401	Play_Animation,		3, "XG_RT_rope.XG_RT_ropeL", 1
-668	Play_Animation,		3, "XG_RT_rope.XG_RT_ropeZ", 0
-760	destroy_object,		3

; ****************************** Troop Bone

-401	Create_Object,		4, "XG_RT_TroopBone",			0, 0, 0, 0, 
-401	Play_Animation,		4, "XG_RT_TroopBone.XG_RT_TroopBone",0
-490	destroy_object,		4

; ****************************** Character

-401	Create_Real_Object,	5, "GDI_MiniGunner_0", 2, "SPAWNER"
-401	Send_Custom,		1140011, 4003, #5		
-401	Play_Animation,		5, "S_A_Human.H_A_TroopDrop", 0
-401	Attach_to_Bone,		5,4,"Troop_L"
-490	Attach_to_Bone,		5,-1,"Troop_L"


; ****************************** Troop Bone

-489	Create_Object,		6, "XG_RT_TroopBone",			0, 0, 0, 0, 
-489	Play_Animation,		6, "XG_RT_TroopBone.XG_RT_TroopBone",0
-579	destroy_object,		6


; ****************************** Character

-489	Create_Real_Object,	7, "GDI_MiniGunner_0", 2, "SPAWNER"
-489	Send_Custom,		1140011, 4003, #7
-489	Play_Animation,		7, "S_A_Human.H_A_TroopDrop", 0
-489	Attach_to_Bone,		7,6,"Troop_L"
-579	Attach_to_Bone,		7, -1,"Troop_L"


; ****************************** Troop Bone

-578	Create_Object,		8, "XG_RT_TroopBone",			0, 0, 0, 0, 
-578	Play_Animation,		8, "XG_RT_TroopBone.XG_RT_TroopBone",0
-668	destroy_object,		8


; ****************************** Character

-578	Create_Real_Object,	9, "GDI_MiniGunner_0", 2, "SPAWNER"
-578	Send_Custom,		1140011, 4003, #9
-578	Play_Animation,		9, "S_A_Human.H_A_TroopDrop", 0
-578	Attach_to_Bone,		9,8,"Troop_L"
-668	Attach_to_Bone,		9, -1,"Troop_L"

; ****************************** Air Turbulence

-401	Create_Object,		10, "XG_AG_RT_BnAir",			0, 0, 0, 0, 
-670	destroy_object,		10


; ****************************** Primary Destroyed

1000000	Destroy_Object, 1
1000000	Destroy_Object, 2
1000000	Destroy_Object, 3
1000000	Destroy_Object, 4
1000000	Destroy_Object, 6
1000000	Destroy_Object, 8
1000000	Destroy_Object, 10
1000000	Destroy_Object, 11
1000000	Destroy_Object, 12
1000000	Destroy_Object, 13
1000000	Destroy_Object, 14
1000000	Destroy_Object, 15






