;_________________________________________
;
; Available Cinematic Script Commands
;
; time/frame	Create_Object,	id (slot), preset_name, x, y, z, facing, animation
; id can be -1 to mean do not store this object, and do not destroy
; 0 Create_Object, 0, .44 Magnum, 0, 0, 0, 180, "Human.jump"
;
; time/frame	Destroy_Object, id (slot)
; 0 Destroy_Object, 0
;
; time/frame	Play_Animation, id (slot), animation_name, looping, sub_obj_name
; 0 Play_Animation, 0, "Human.Jump", false
;
; time/frame	Control_Camera,	id ( slot )
; use id -1 for disabling control;
; note this will also disable star control and disbale the hud
; 0 Control_Camera,	0
;
;_________________________________________

;*******************  CHEAT SHEET ******************************

;Start frame	create_object	slot number	model	x,y,z,facing	animation name( model*hierarchy*.anim )
;Start frame	Play_Animation 	slot number	anim name ( model*hierarchy*.anim )	looping		Sub Object
;Start frame	Play_Audio	wave filename	slot number	bone name
;								* no slot # / bone name = 2D Audio
;0= NO LOOP ( kills object when finshed )	1= LOOP

;************************* Generic Transport Evac with Rope  ************************



; ****************************** Trajectory

-0	Create_Object,		1, "XG_EV5_Path",			0, 0, 0, 0
-0    Attach_Script,          1, "M01_GDIBasePOW_Air_Evac_Waypath_JDG", ""
-0	Play_Animation,		1, "XG_EV5_Path.XG_EV5_PathA", 1
-240	Play_Animation,		1, "XG_EV5_Path.XG_EV5_PathL", 1


; ****************************** Transport

 
-0	Create_Real_Object,	2, "GDI_Transport_Helicopter_Flyover"
-0    Attach_Script,          2, "M01_GDIBasePOW_Air_Evac_Chopper_JDG", "FUSELAGE"
-0	Attach_to_Bone,		2,1,"BN_Trajectory"


; ****************************** Rope

-0	Create_Object,		3, "XG_EV5_rope",			0, 0, 0, 0
-0    Attach_Script,          3, "M01_GDIBasePOW_Air_Evac_Rope_JDG", ""
-0	Play_Animation,		3, "XG_EV5_rope.XG_EV5_ropeA", 1
-240	Play_Animation,		3, "XG_EV5_rope.XG_EV5_ropeL", 1












