;_________________________________________
;
; Available Cinematic Script Commands
;
; time/frame	Create_Object,	id (slot), preset_name, x, y, z, facing, animation
; id can be -1 to mean do not store this object, and do not destroy
; 0 Create_Object, 0, .44 Magnum, 0, 0, 0, 180, "Human.jump"
;
; time/frame	Destroy_Object, id (slot)
; 0 Destroy_Object, 0
;
; time/frame	Play_Animation, id (slot), animation_name, looping, sub_obj_name
; 0 Play_Animation, 0, "Human.Jump", false
;
; time/frame	Control_Camera,	id ( slot )
; use id -1 for disabling control;
; note this will also disable star control and disbale the hud
; 0 Control_Camera,	0
;
;_________________________________________

;*******************  CHEAT SHEET ******************************

;Start frame	create_object	slot number	model	x,y,z,facing	animation name( model*hierarchy*.anim )
;Start frame	Play_Animation 	slot number	anim name ( model*hierarchy*.anim )	looping		Sub Object
;Start frame	Play_Audio	wave filename	slot number	bone name
;								* no slot # / bone name = 2D Audio
;0= NO LOOP ( kills object when finshed )	1= LOOP

;************************* XG: QUICK ROPE PICKUP  ************************



; ****************************** Trajectory

-2	Create_Object,		1, "XG_TRAJ_REVAC_F",			0, 0, 0, 0
-2	Play_Animation,		1, "XG_TRAJ_REVAC_F.XG_TRAJ_REVAC_F", 0
-467	destroy_object,		1

; ****************************** Transport

-2	Create_Object,		2, "v_NOD_trnspt",			0, 0, 0, 0, 
-2	Attach_to_Bone,		2,1,"BN_Trajectory"
-2	Play_Animation,		2, "v_NOD_trnspt.XG_N_TRANSPORT",0
-467	destroy_object,		2

; ****************************** Rope

-134	Create_Object,		3, "XG_EVACROPE_F",			0, 0, 0, 0
-134	Play_Animation,		3, "XG_EVACROPE_F.XG_EVACROPE_F", 0
-359	destroy_object,		3

; ****************************** Troop Bone

-194	Create_Object,		4, "XG_ATTACH",			0, 0, 0, 0, 
-194	Play_Animation,		4, "XG_ATTACH.XG_ATTACH",0
-359	destroy_object,		4

; ****************************** Character

-194	Send_Custom,		400194, 999, 999, 0
;-194	Create_Object,		5, "C_NOD_MDZ_",			0, 0, 0, 0
-194	Create_Real_Object,	5, "Nod_FlameThrower_3Boss", 1, "BN_Trajectory"
-194	Play_Animation,		5, "S_A_Human.H_A_XG_REVAC_F", 0
-194	Attach_to_Bone,		5,4,"Troop_L"
-359	destroy_object,		5










